body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #656565;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    height: 120px;
    background-color: #aceb85;
    color: white;
    align-items: center;
}
footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
main {
    background-color: #c4ffb6;
    padding: 20px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 100px;
    width: 100px;
    margin-right: 10px;
    padding: 40px;
}
.titulo1{
    margin-left: 850px;
}
nav {
    background-color: #32cd32;
    padding: 10px;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
nav a:hover{
    color: grey;
}
section {
    padding: 30px;
    font-size: 15px;
}
.fuentes {
    color: #206400;
    font-weight: bold;
}
.foto{
   display: flex;
   align-items: center;
}
.imagenfoto{
    width: 480px;
    height: 340px;
    padding: 0px;
    margin-left: 30px;
}
.descripcion{
    display: flex;
    text-align: left;
    margin-right: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
.highlight {
    color: #009776;
    font-weight: bold;
}
#quienes-somos h2 {
    color: #009776;
    font-size: 24px;
    text-transform: uppercase;
}
#quienes-somos p {
    font-size: 15px;
    line-height: 1.5;

}

nav ul.flex-container {
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style-type: none;
    background-color: #288000;
}

nav ul.flex-container li.flex-item {
    padding: 14px 5px;
}

nav ul.flex-container li.flex-item a {
    color: white;
    text-decoration: none;
}

nav ul.flex-container li.flex-item a:hover {
    text-decoration: underline;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px;
}

.grid-item {
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    nav ul.flex-container {
        flex-direction: column;
        align-items: center;
    }
}